<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | Inova</title>
    <link rel="icon" href="logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .IMAGE {
            float: left;
            margin-left: 10px;
            margin-bottom: 200px;
            padding-right: 40px;
        }

        .Text {
            padding-top: 50px;
            text-align: left;
            font-size: 24px;
            border: 0px;
            background-color: #fff;
            float: right;
            height: 400px;
            width: 920px;
            margin-right: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .blue {
            color: #1e3f93;
        }

        .red {
            color: #dc1224;
        }

        .Maps {

            padding-top: 10px;
            padding-left: 50em;
            padding-right: 50em;

        }

        .Contato {
            padding-top: 50px;
            text-align: left;
            font-size: 24px;
            border: 0px;
            background-color: #fff;
            float: right;
            height: 400px;
            width: 920px;
            margin-right: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Inova</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="Template.html">Demandas</a></li>
                    <li><a href="Tecnicos.html">Cursos</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1
                style="font-size: 100px; background: linear-gradient(270deg, rgba(220,18,36,1) 45%, rgba(30,63,147,1) 55%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                Inova</h1>
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">
        <img class="IMAGE" src="Logo-UniSales.png" class="img-responsive" style="width:50%" alt="Image">
        <pre class="Text">
            <b class="blue">
Há tempos o atendimento deixou de ser um diferencial e começou
a ser obrigatório em empresas que desejam ganhar espaço e permanecer
no mercado. Você sabe o que é help desk? O help desk veio para revolucionar
o atendimento.</b>
<b class="red"> Já era hora de acabar com essa ideia de que o consumidor precisava ir ao
encontro da marca em uma loja física para ser atendido. Com o help desk,
agora o atendimento é feito online, quando o cliente precisa e de onde
ele estiver.</b>
           </pre>
    </div>
    <div>

    </div>
    <div class="Maps">
        <h2 class="Uni">Venha conhecer nossa Universidade</h2>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3146.2952942385136!2d-40.32492599297106!3d-20.31695184984295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb83d9c554b088b%3A0xac078b394a6e0017!2sUniSales%20-%20Centro%20Universit%C3%A1rio%20Salesiano!5e0!3m2!1spt-BR!2sbr!4v1620228803704!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <footer class="container-fluid text-center">