<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login | Inova</title>
    <link rel="icon" href="logo.png">
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

    body{
        background-color:#f2f2f2f2;
    }
    @import "bourbon";


.wrapper {	
	margin-top: 100px;
    margin-bottom: 80px;
}


	 .Form-control{
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 20px;

    }

.form-signin {
  width: 340px;
  padding: 15px 40px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 0px solid rgba(0,0,0,0.1);  

}

	input[type="password"] {
	  margin-bottom: 20px;
	 border-radius: 5px;
	}
    input[type="text"] {
	  margin-bottom: -1px;
	  border-radius: 5px;
	  
	}


    </style>
    <body>
      <div class="wrapper">
    <form class="form-signin"> 
      <img src="Logo-UniSales.png" class="img-responsive" style="width: 40%, position: center" alt="Image">     
      <h3 class="form-signin-heading" style="text-align: center; padding: 10px">Realize o Login</h3>
      <input type="text" class="form-control " style="margin:12px" name="username" placeholder="Email" required="" autofocus="" />
      <input type="password" class="form-control" style="margin:12px"name="password" placeholder="Senha" required=""/>      
      <button class="btn btn-lg btn-primary btn-block" style="margin:12px; background:#ff1313" type="submit">Login</button>   
    </form>
  </div>

    </body>
    </html>
