<!DOCTYPE html>
<html lang="en">

<head>
    <title>Status | Inova</title>
    <link rel="icon" href="logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: red;
            padding: 25px;
        }

        .IMAGE {
            float: center;
            margin-left: 0px;
            margin-bottom: 0px;
            padding-right: 0px;
            margin-top: 20px;
           
        }

        .Text {
            padding-top: 70px;
            text-align: center;
            font-size: 25px;
            border: 0px;
            background-color: #fff;
            float: center;
            height: 100px;
            width: 920px;
            margin-left: 100px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 100px;
        }

        .blue {
            color: #1e3f93; 
        }

        .red {
            color: #dc1224;
        }
    
        .Maps {

            padding-top: 10px;
            padding-left: 50em;
            padding-right: 50em;
        }

        .Contato {
            padding-top: 50px;
            text-align: left;
            font-size: 24px;
            border: 0px;
            background-color: #fff;
            float: right;
            height: 400px;
            width: 920px;
            margin-right: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            background-color:  white;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        body, html{
            height: 100%;
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" title="Início" href="Home.html">Inova</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Tecnicos.html">Cursos</a></li>
                    <li><a href="Template.html">Demandas</a></li>
                    <li><a href="#">Status das Demandas</a></li>  
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron" style="background-color: #fff;">
        <div class="container text-center">
            <h1
                style="font-size: 100px; background: linear-gradient(270deg, rgba(220,18,36,1) 45%, rgba(30,63,147,1) 55%); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                Inova</h1>
        </div>
    </div>

    
    <div class="jumbotron" style="margin-bottom: 50px;">
        <div class="container text-center">
            <h3>
            <b class="blue" style="text-align:center">
                Acompanhe aqui a situação das demandas registradas</b>
        </h3>
        <table style="margin-top: 30px;"> 
            <tr>
              <th>IdDemanda</th>
              <th>Demandante</th>
              <th>Professor Responsável</th>
              <th>Curso</th>
              <th>Status</th>
            </tr>
            <tr>
              <td>01</td>
              <td>Maria Anders</td>
              <td>Cássio</td>
              <td>SI3</td>
              <td>Entregue</td>
            </tr>
            <tr>
              <td>02</td>
              <td>Francisco Chang</td>
              <td>Wesley</td>
              <td>TADS3</td>
              <td>Em desenvolvimento</td>
            </tr>
            <tr>
              <td>03</td>
              <td>Roland Mendel</td>
              <td>Marcelo</td>
              <td>SI6</td>
              <td>Em desenvolvimento</td>
            </tr>
            <tr>
              <td>04</td>
              <td>Helen Bennett</td>
              <td>Bianca</td>
              <td>Nutrição3</td>
              <td>Cancelado</td>
            </tr>
            <tr>
              <td>05</td>
              <td>Yoshi Tannamuri</td>
              <td></td>
              <td></td>
              <td>Designando professor</td>
            </tr>
            <tr>
              <td>06</td>
              <td>Giovanni Rovelli</td>
              <td>Cássio</td>
              <td></td>
              <td>Designando curso</td>
            </tr>
        </table>
        <img class="IMAGE" src="Logo-UniSales.png" class="img-responsive" style="width: 25%" alt="Image">
          </div>

    </div>
