<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 550px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f2f2f2f2;
            height: 100%;
            border-radius: 10%;
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }

        .input {
            width: 1200px;
            height: 150px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse visible-xs">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Chamados</a></li>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Tecnicos.html">Gender</a></li>

            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav hidden-xs">
                <h2>Inova</h2>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#section1">Chamados</a></li>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Tecnicos.html">Perfil de tecnico</a></li>

                </ul><br>
            </div>
            <br>

            <div class="col-sm-9">
                <div class="well">
                    <h4>Descreva o chamado</h4>
                    <input class="input" type="text" value=" " />
                </div>

                <div class="well">
                    <h4>Descreva o chamado</h4>
                    <input class="input" type="text" value=" " />
                </div>

                <div class="well">
                    <h4>Descreva o chamado</h4>
                    <input class="input" type="text" value=" " />
                </div>

                <div class="well">
                    <h4>Descreva o chamado</h4>
                    <input class="input" type="text" value=" " />
                </div>

                <div class="well">
                    <h4>Descreva o chamado</h4>
                    <input class="input" type="text" value=" " />
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>

</body>

</html>